import { idiom } from './index';
export let dictionary =
    [{ "key": "admission_less", "ES": "Ingreso hace menos de 6 meses por una complicación", "EN": "Admission less than 6 months ago for a complication", "FR": "Admis il y a moins de 6 mois pour une complication" },
    { "key": "age", "ES": "edad", "EN": "age", "FR": "âge" },
    { "key": "alcohol_daily_consumption", "ES": "Consumo diario", "EN": "Daily consumption", "FR": "Consommation quotidienne" },
    { "key": "arterial_disease", "ES": "Enfermedad arterial periférica", "EN": "Peripheral arterial disease", "FR": "Maladies artérielles périphériques" },
    { "key": "b_print", "ES": "Imprimir", "EN": "Print", "FR": "Imprimer" },
    { "key": "beers", "ES": "cerveza", "EN": "beers", "FR": "bière" },
    { "key": "birthdayModalSetup_action", "ES": "Por favor, escoga una fecha de nuevo", "EN": "Please choose a date again", "FR": "Veuillez choisir à nouveau une date" },
    { "key": "birthdayModalSetup_content", "ES": "La fecha seleccionada no puede ser mayor que la fecha actual.", "EN": "The selected date cannot be greater than the current date.", "FR": "La date sélectionnée ne peut pas être supérieure à la date actuelle." },
    { "key": "birthdayModalSetup_header", "ES": "Fecha incorrecta", "EN": "Incorrect date", "FR": "Date incorrecte" },
    { "key": "cbox_msg", "ES": "Estas patologías no permite asegurar ningún riesgo.", "EN": "These pathologies do not allow to ensure any risk.", "FR": "Ces pathologies ne permettent pas d'assurer un risque." },
    { "key": "cho1", "ES": "Hasta 200", "EN": "Up to 200", "FR": "Jusqu'à 200" },
    { "key": "cho2", "ES": "De 200 a 250", "EN": "From 200 to 250", "FR": "De 200 á 250" },
    { "key": "cho3", "ES": "De 251 a 275", "EN": "From 251 to 275", "FR": "De 251 á 275" },
    { "key": "cho4", "ES": "De 251 a 275", "EN": "From 276 to 300", "FR": "De 251 á 275" },
    { "key": "cho5", "ES": "Más de 300", "EN": "More than 300", "FR": "Plus de 300" },
    { "key": "cholesterol", "ES": "colesterol", "EN": "cholesterol", "FR": "cholestérol" },
    { "key": "cigarettes", "ES": "cigarrillo", "EN": "cigarettes", "FR": "cigarette" },
    { "key": "cigars", "ES": "puro", "EN": "cigars", "FR": "cigares" },
    { "key": "constitution", "ES": "Constitución", "EN": "Constitution", "FR": "Constitution " },
    { "key": "coronary_heart_disease", "ES": "Enfermedad coronaria (Angina, I.A.M.)", "EN": "Coronary heart disease", "FR": "Maladie coronarienne (angine de poitrine, I.A.M.)" },
    { "key": "date", "ES": "fecha", "EN": "date", "FR": "date" },
    { "key": "date_is_not_correct", "ES": "Por favor, asegúrese de que la cifra es correcta.", "EN": "Please make sure the figure is correct.", "FR": "Veuillez vous assurer que le chiffre est correct." },
    { "key": "dateRangeModalSetup_action_1", "ES": "La fecha seleccionada debe estar entre el ", "EN": "The selected date must be between", "FR": "La date choisie doit être comprise entre le" },
    { "key": "dateRangeModalSetup_action_2", "ES": "y el ", "EN": "and the", "FR": "et le" },
    { "key": "dateRangeModalSetup_content_1", "ES": "Por favor, escoga una fecha en el rango (entre ", "EN": "Please choose a date in the range (between", "FR": "Veuillez choisir une date dans la fourchette (entre " },
    { "key": "dateRangeModalSetup_content_2", "ES": "y", "EN": "and", "FR": "et" },
    { "key": "dateRangeModalSetup_content_3", "ES": "años de edad)", "EN": "year old)", "FR": "ans d'âge)" },
    { "key": "dateRangeModalSetup_header", "ES": "Atención: Fecha fuera de rango", "EN": "Attention: Date out of range", "FR": "Attention : Date hors plage" },
    { "key": "diabetes", "ES": "diabetes", "EN": "diabetes", "FR": "diabète" },
    { "key": "Diabetes", "ES": "Diabetes", "EN": "Diabetes", "FR": "Diabète" },
    { "key": "diastolic", "ES": "diastólica", "EN": "diastolic", "FR": "diastolique" },
    { "key": "diastolicModalSetup_High_content", "ES": "La tensión diastólica es muy alta para asegurar el riesgo.", "EN": "Diastolic blood pressure is too high to insure risk.", "FR": "La pression diastolique est trop élevée pour garantir le risque." },
    { "key": "diastolicModalSetup_Low_content", "ES": "La tensión diastólica es muy baja para asegurar el riesgo.", "EN": "Diastolic blood pressure is too low to ensure risk.", "FR": "La pression diastolique est trop basse pour garantir le risque." },
    { "key": "exclusionary_pathology", "ES": "Patología excluyente", "EN": "Exclusionary pathology", "FR": "Pathologie exclusive" },
    { "key": "Fecha", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "female", "ES": "Mujer", "EN": "Female", "FR": "Femme" },
    { "key": "fieldsOffModalSetup_action", "ES": "Existen campos erróneos o sin rellenar.", "EN": "There are erroneous or unfilled fields.", "FR": "Des champs sont incorrects ou manquants." },
    { "key": "fieldsOffModalSetup_content", "ES": "Por favor, rellene correctamente los campos con mensajes en rojo.", "EN": "Please fill in the fields with messages in red correctly.", "FR": "Veuillez remplir correctement les champs dont les messages sont en rouge." },
    { "key": "gender", "ES": "género", "EN": "gender", "FR": "sexe" },
    { "key": "gender_upper", "ES": "Género", "EN": "Gender", "FR": "Sexe" },
    { "key": "h_accidents", "ES": "Accidentes", "EN": "Accidents", "FR": "Accidents" },
    { "key": "h_attention", "ES": "Atención", "EN": "Attention", "FR": "Attention" },
    { "key": "h_death", "ES": "Fallecimiento", "EN": "Death", "FR": "Décès" },
    { "key": "h_disability", "ES": "Invalidez", "EN": "Disability", "FR": "Invalidité" },
    { "key": "h_results", "ES": "Resultados de los seguros para diabéticos", "EN": "Diabetic insurance results", "FR": "Résultats de l'assurance diabète" },
    { "key": "h_temporary_incapacity", "ES": "Incapacidad laboral temporal", "EN": "Temporary incapacity for work", "FR": "Incapacité temporaire de travail" },
    { "key": "height", "ES": "altura", "EN": "height", "FR": "hauteur" },
    { "key": "height_cm", "ES": "Altura (cm)", "EN": "Height (cm)", "FR": "hauteur (cm)" },
    { "key": "heightModalSetup_1_content", "ES": "La altura introducida es muy baja. Debe introducir una altura mayor de", "EN": "The entered height is too low. You must enter a height greater than", "FR": "La hauteur introduite est trop basse. Vous devez entrer une hauteur supérieure à" },
    { "key": "heightModalSetup_2_content", "ES": "centímetros", "EN": "centimeters", "FR": "centimètres" },
    { "key": "hem1", "ES": "Menos de 7,0", "EN": "Less than 7.0", "FR": "Moins de 7,0" },
    { "key": "hem2", "ES": "De 7,0 a 7,5", "EN": "7.0 to 7.5", "FR": "7,0 à 7,5" },
    { "key": "hem3", "ES": "De 7,6 a 8,0", "EN": "From 7.6 to 8.0", "FR": "De 7.6 à 8.0" },
    { "key": "hem4", "ES": "De 8,1 a 9,0", "EN": "From 8.1 to 9.0", "FR": "De 8.1 à 9.0" },
    { "key": "hem5", "ES": "De 9,1 a 10", "EN": "From 9.1 to 10", "FR": "De 9.1 à 10" },
    { "key": "hem6", "ES": "Más de 10", "EN": "More than 10", "FR": "Plus de 10" },
    { "key": "hemoglobin", "ES": "hemoglobina", "EN": "hemoglobin", "FR": "hémoglobine" },
    { "key": "imc", "ES": "índice de masa corporal", "EN": "body mass index", "FR": "indice de masse corporelle" },
    { "key": "ins1", "ES": "Hasta 25 unidades diarias de insulina", "EN": "Up to 25 units of insulin daily", "FR": "Jusqu'à 25 unités d'insuline par jour" },
    { "key": "ins1_less_25", "ES": "Hasta 25 ", "EN": "Up to 25 ", "FR": "Jusqu'à 25 " },
    { "key": "ins1_units", "ES": "unidades diarias de insulina", "EN": "units of insulin daily", "FR": "unités quotidiennes d'insuline" },
    { "key": "ins2", "ES": "Más de 25 unidades diarias de insulina", "EN": "More than 25 units of insulin daily", "FR": "Plus de 25 unités d'insuline par jour" },
    { "key": "ins2_more_25", "ES": "Más de 25", "EN": "More than 25", "FR": "Plus de 25 " },
    { "key": "ins2_units", "ES": "unidades diarias de insulina", "EN": "units of insulin daily", "FR": "unités quotidiennes d'insuline" },
    { "key": "insulin", "ES": "insulina", "EN": "insulin", "FR": "insuline" },
    { "key": "insulin", "ES": "Insulina", "EN": "Insulin", "FR": "insuline" },
    { "key": "intro_blood_pressure", "ES": "Presión arterial (mm Hg.). Teclee al menos una toma.", "EN": "Blood pressure (mmHg)", "FR": "Tension artérielle (mm Hg.). Saisir au moins un cliché." },
    { "key": "intro_insulin", "ES": "Cantidades", "EN": "Quantities", "FR": "Quantités" },
    { "key": "intro_milligrams", "ES": "Miligramos por decilitro (mg/dL)", "EN": "Milligrams per deciliter (mg/dL)", "FR": "Milligrammes par décilitre (mg/dL)" },
    { "key": "intro_millimole", "ES": "Milimol por litro (mmol/l)", "EN": "Millimole per liter (mmol/l)", "FR": "Millimoles par litre (mmol/l)" },
    { "key": "kidney_disease", "ES": "Enfermedad renal asociada", "EN": "Associated kidney disease", "FR": "Maladie rénale associée" },
    { "key": "label_cho1", "ES": "Hasta 200", "EN": "Up to 200", "FR": "Jusqu'à 200" },
    { "key": "label_cho2", "ES": "De 200 a 250", "EN": "From 200 to 250", "FR": "De 200 à 250" },
    { "key": "label_cho3", "ES": "De 251 a 275", "EN": "From 251 to 275", "FR": "251 à 275" },
    { "key": "label_cho4", "ES": "De 276 a 300", "EN": "From 276 to 300", "FR": "De 276 à 300" },
    { "key": "label_cho5", "ES": "Más de 300", "EN": "More than 300", "FR": "Plus de 300" },
    { "key": "label_hem1", "ES": "Menos de 7,0", "EN": "Less than 7.0", "FR": "Moins de 7,0" },
    { "key": "label_hem2", "ES": "De 7,0 a 7,5", "EN": "7.0 to 7.5", "FR": "De 7,0 à 7,5" },
    { "key": "label_hem3", "ES": "De 7,6 a 8,0", "EN": "From 7.6 to 8.0", "FR": "De 7,6 à 8,0" },
    { "key": "label_hem4", "ES": "De 8,1 a 9,0", "EN": "From 8.1 to 9.0", "FR": "De 8,1 à 9,0" },
    { "key": "label_hem5", "ES": "De 9,1 a 10", "EN": "From 9.1 to 10", "FR": "De 9,1 à 10" },
    { "key": "label_hem6", "ES": "Más de 10", "EN": "More than 10", "FR": "Plus de 10" },
    { "key": "male", "ES": "Hombre", "EN": "Male", "FR": "Hommes" },
    { "key": "man", "ES": "Hombre", "EN": "Man", "FR": "Homme" },
    { "key": "mandatory_text_1", "ES": "Fecha nacimiento", "EN": "Birth date", "FR": "Date de naissance" },
    { "key": "mandatory_text_10", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mandatory_text_11", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mandatory_text_12", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mandatory_text_13", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mandatory_text_14", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mandatory_text_15", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mandatory_text_16", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mandatory_text_17", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mandatory_text_18", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mandatory_text_2", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mandatory_text_3", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mandatory_text_4", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mandatory_text_5", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mandatory_text_6", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mandatory_text_7", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mandatory_text_8", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mandatory_text_9", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
    { "key": "mass_index", "ES": "índice de masa", "EN": "Mass index", "FR": "indice de masse" },
    { "key": "modalSetup_footer", "ES": " © NacionalRe. Todos los derechos reservados.", "EN": " © NacionalRe. All rights reserved.", "FR": " © NacionalRe. Tous droits réservés." },
    { "key": "modalSetup_header", "ES": "Atención", "EN": "Attention", "FR": "Attention" },
    { "key": "neuropathy", "ES": "Neuropatía", "EN": "Neuropathy", "FR": "Neuropathie" },
    { "key": "old_diabetes", "ES": "Antigüedad diabetes", "EN": "Age of diabetes", "FR": "Ancienneté du diabète" },
    { "key": "p_at", "ES": "a las", "EN": "at", "FR": "à" },
    { "key": "p_consultation", "ES": "Consulta realizada el", "EN": "Consultation made on", "FR": "La consultation a eu lieu le" },
    { "key": "p_hours", "ES": "h.", "EN": "h.", "FR": "h." },
    { "key": "pathologiesModalSetup_content", "ES": "Esta patología no permite asegurar ningún riesgo.", "EN": "This pathology does not allow to ensure any risk.", "FR": "Cette pathologie ne permet d'assurer aucun risque." },
    { "key": "pdf_button", "ES": "Cuestionario", "EN": "Questionnaire", "FR": "Questionnaire" },
    { "key": "pipes", "ES": "pipa", "EN": "pipes", "FR": "pipes" },
    { "key": "r_beer", "ES": "1 cerveza", "EN": "1 beer", "FR": "1 bière" },
    { "key": "r_beers", "ES": "cervezas", "EN": "beers", "FR": "bières" },
    { "key": "r_bmi", "ES": "imc", "EN": "bmi", "FR": "imc" },
    { "key": "r_cholesterol", "ES": "colesterol", "EN": "cholesterol", "FR": "cholestérol" },
    { "key": "r_cigar", "ES": "1 puro", "EN": "1 cigar", "FR": "1 cigare" },
    { "key": "r_cigarette", "ES": "1 cigarrillo", "EN": "1 cigarette", "FR": "1 cigarette" },
    { "key": "r_cigarettes", "ES": "cigarrillos", "EN": "cigarettes", "FR": "cigarettes" },
    { "key": "r_cigars", "ES": "puros", "EN": "cigars", "FR": "cigares" },
    { "key": "r_cm", "ES": "cm", "EN": "cm", "FR": "cm" },
    { "key": "r_diabetes", "ES": "Diabetes", "EN": "Diabetes", "FR": "Diabète" },
    { "key": "r_diastolic", "ES": "diastólica", "EN": "diastolic", "FR": "diastolique" },
    { "key": "r_hemoglobin", "ES": "hemoglobina", "EN": "hemoglobin", "FR": "hémoglobine" },
    { "key": "r_kg", "ES": "kg", "EN": "kg", "FR": "kg" },
    { "key": "r_liqueurs", "ES": "licores", "EN": "liqueurs", "FR": "liqueurs" },
    { "key": "r_liquor", "ES": "1 licor", "EN": "1 liquor", "FR": "1 liqueur" },
    { "key": "r_no_alcohol", "ES": "No consume alcohol", "EN": "Does not consume alcohol", "FR": "Pas de consommation d'alcool" },
    { "key": "r_no_tobacco", "ES": "No consume tabaco", "EN": "Does not use tobacco", "FR": "Pas de consommation de tabac" },
    { "key": "r_no_years", "ES": "Sin años de antigüedad", "EN": "No years old", "FR": "Pas d'années d'âge" },
    { "key": "r_normal", "ES": "Normal", "EN": "Normal", "FR": "Normal" },
    { "key": "r_pipes", "ES": "pipas", "EN": "pipes", "FR": "pipes" },
    { "key": "r_pipes", "ES": "pipa", "EN": "pipe", "FR": "pipes" },
    { "key": "r_refuse", "ES": "Rechazar", "EN": "To refuse", "FR": "Refuser" },
    { "key": "r_systolic", "ES": "sistólica", "EN": "systolic", "FR": "systolique" },
    { "key": "r_wines", "ES": "vinos", "EN": "wines", "FR": "vins" },
    { "key": "r_wines", "ES": "1 vino ", "EN": "1 wine", "FR": "1 vin " },
    { "key": "r_year", "ES": "año", "EN": "year", "FR": "année" },
    { "key": "r_years", "ES": "años", "EN": "years", "FR": "années" },
    { "key": "reset_button", "ES": "Restaurar", "EN": "Reset", "FR": "Remise à zéro" },
    { "key": "results", "ES": "Resultados", "EN": "Results", "FR": "Résultats" },
    { "key": "retinopathy", "ES": "Retinopatía", "EN": "Retinopathy", "FR": "Rétinopathie" },
    { "key": "spirits", "ES": "licor", "EN": "spirits", "FR": "licor" },
    { "key": "stroke", "ES": "Accidente cerebrovascular", "EN": "Stroke", "FR": "Accident vasculaire cérébral" },
    { "key": "submit_button", "ES": "Tarificación", "EN": "Calculate", "FR": "Tarif" },
    { "key": "suffered_pathologies", "ES": "¿Ha padecido alguna de las siguiente patologías?", "EN": "Have you suffered from any of the following pathologies?", "FR": "Avez-vous souffert d'une des pathologies suivantes ?" },
    { "key": "systolic", "ES": "sistólica", "EN": "systolic", "FR": "systolique" },
    { "key": "systolicModalSetup_High_content", "ES": "La tensión sistólica es muy alta para asegurar el riesgo.", "EN": "Systolic blood pressure is too high to ensure risk.", "FR": "La pression systolique est trop élevée pour garantir le risque." },
    { "key": "systolicModalSetup_Low_content", "ES": "La tensión sistólica es muy baja para asegurar el riesgo.", "EN": "Systolic blood pressure is too low to ensure risk.", "FR": "La pression systolique est trop basse pour garantir le risque." },
    { "key": "t1", "ES": "tipo 1", "EN": "type I", "FR": "type 1" },
    { "key": "t2", "ES": "tipo 2", "EN": "type II", "FR": "type 2" },
    { "key": "tobacco_daily_consumption", "ES": "Consumo diario", "EN": "Daily consumption", "FR": "Consommation journalière" },
    { "key": "tr_age", "ES": "Edad candidato", "EN": "Candidate age", "FR": "Âge du candidat" },
    { "key": "tr_alcohol", "ES": "Alcohol", "EN": "Alcohol", "FR": "Alcool" },
    { "key": "tr_bmi", "ES": "IMC", "EN": "BMI", "FR": "IMC" },
    { "key": "tr_cholesterol", "ES": "Colesterol", "EN": "Cholesterol", "FR": "Cholestérol" },
    { "key": "tr_diabetes", "ES": "Antigüedad diabetes", "EN": "Age of diabetes", "FR": "Diabète âge" },
    { "key": "tr_hemoglobin", "ES": "Hemoglobina", "EN": "Hemoglobin", "FR": "Hémoglobine" },
    { "key": "tr_insulin", "ES": "Insulina", "EN": "Insulin", "FR": "Insuline" },
    { "key": "tr_tension", "ES": "Tensión", "EN": "Tension", "FR": "Pression artérielle" },
    { "key": "tr_tobacco", "ES": "Tabaco", "EN": "Tobacco", "FR": "Tabac" },
    { "key": "type_I", "ES": "Tipo I", "EN": "Type I", "FR": "Type I" },
    { "key": "type_II", "ES": "Tipo II", "EN": "Type II", "FR": "Type II" },
    { "key": "upper_alcohol", "ES": "Alcohol", "EN": "Alcohol", "FR": "Alcool" },
    { "key": "upper_beers", "ES": "Cervezas", "EN": "Beers", "FR": "Bières" },
    { "key": "upper_blood_pressure", "ES": "Tensión arterial", "EN": "Blood pressure", "FR": "Pression artérielle" },
    { "key": "upper_cholesterol", "ES": "Colesterol total", "EN": "Total cholesterol", "FR": "Cholestérol total" },
    { "key": "upper_cigarettes", "ES": "Cigarrilos", "EN": "Cigarettes", "FR": "Cigarettes" },
    { "key": "upper_cigars", "ES": "Puros", "EN": "Cigars", "FR": "cigares" },
    { "key": "upper_glycosylated", "ES": "Hemoglobina glicosilada (HbA1c)", "EN": "Glycosylated Hemoglobin (HbA1c)", "FR": "Hémoglobine glycosylée (HbA1c)" },
    { "key": "upper_insulin", "ES": "Insulina", "EN": "Insulin", "FR": "Insuline" },
    { "key": "upper_pipes", "ES": "Pipas", "EN": "Pipes", "FR": "Pipes" },
    { "key": "upper_spirits", "ES": "Licores", "EN": "Spirits", "FR": "Liqueurs" },
    { "key": "upper_tobacco", "ES": "Tabaco", "EN": "Tobacco", "FR": "Tabac" },
    { "key": "upper_wines", "ES": "Vinos", "EN": "Wines", "FR": "Vins" },
    { "key": "upper-diastolic", "ES": "Diastólica", "EN": "Diastolic", "FR": "Diastolique" },
    { "key": "upper-systolic", "ES": "Sistólica", "EN": "Systolic", "FR": "Systolique" },
    { "key": "weight_kg", "ES": "Peso (kg)", "EN": "Weight (kg)", "FR": "Poids (kg)" },
    { "key": "weightModalSetup_1_content", "ES": "El peso introducido es muy bajo. Debe introducir un peso mayor de", "EN": "The entered weight is too low. You must enter a weight greater than", "FR": "Le poids saisi est trop faible. Vous devez saisir un poids supérieur à" },
    { "key": "weightModalSetup_2_content", "ES": "kilos", "EN": "kilos", "FR": "kilos" },
    { "key": "weigth", "ES": "peso", "EN": "weigth", "FR": "poids" },
    { "key": "wines", "ES": "vino", "EN": "wines", "FR": "vin" },
    { "key": "woman", "ES": "Mujer", "EN": "Woman", "FR": "Femme" },
    { "key": "years_diagnosis", "ES": "Años desde diagnóstico:", "EN": "Years since diagnosis:", "FR": "Nombre d'années depuis le diagnostic :" },
    { "key": "yearsDiabetes", "ES": "años de tratamiento de diabetes", "EN": "years of diabetes treatment", "FR": "années de traitement du diabète" }];

export function getDictionaryWord(key) {
    let term = dictionary.filter(d => d.key === key);
    return idiom && term && term[0] && term[0][idiom] ? term[0][idiom] : "Upps sorry";
}

export function setFormDictionary() {

    dictionary.forEach((d) => {
        let term = document.getElementById(d.key);

        if (term) {
            if (term.nodeName === "INPUT" && (term.type === 'reset' || term.type === 'button' || term.type === 'submit')) {
                term.value = getDictionaryWord(d.key);
                return false;
            }
            term.innerHTML = getDictionaryWord(d.key);
            return false;
        }
    })

}