html 
  min-width: 910px 
  &.responsive 
    min-width: 0px 
  .responsive
    overflow-x: hidden
  font-family: arial
.boxed#top 
  margin: 0 auto 
  overflow: visible 
.container 
  position: relative 
  width: 100% 
  margin: 0 auto 
  padding: 0px 50px 
  clear: both 
.inner-container 
  position: relative 
  height: 100% 
  width: 100% 
.container_wrap 
  clear: both 
  position: relative 
  border-top-style: solid 
  border-top-width: 1px 
#wrap_all 
    width: 100%
    position: static
    z-index: 2
    overflow: hidden
.responsive .container 
  max-width: 1480px

